Logistic regression:

Validation:
              precision    recall  f1-score   support

           0       0.62      0.63      0.63       322
           1       0.59      0.58      0.59       296

    accuracy                           0.61       618
   macro avg       0.61      0.61      0.61       618
weighted avg       0.61      0.61      0.61       618

Test:
              precision    recall  f1-score   support

           0       0.61      0.61      0.61       322
           1       0.58      0.57      0.58       296

    accuracy                           0.59       618
   macro avg       0.59      0.59      0.59       618
weighted avg       0.59      0.59      0.59       618

-----------------------------------------------------

CNN (50 epochs):

Training complete! Best accuracy: 75.04%.
Validation:
              precision    recall  f1-score   support

           0       0.74      0.81      0.77       322
           1       0.77      0.70      0.73       296

    accuracy                           0.75       618
   macro avg       0.76      0.75      0.75       618
weighted avg       0.76      0.75      0.75       618

Validation:
              precision    recall  f1-score   support

           0       0.72      0.80      0.76       322
           1       0.76      0.67      0.71       296

    accuracy                           0.74       618
   macro avg       0.74      0.73      0.74       618
weighted avg       0.74      0.74      0.74       618